<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>《人生十二法则》笔记 | 🏡My Blog</title>

    
<link href="icon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="子鱼" />
<meta name="description" content="日常学习生活记录" />



<meta name="generator" content="Hugo 0.84.3" />

<link rel="canonical" href="https://aptsenozx.github.io/post/first-post/" />


<meta property="og:title" content="《人生十二法则》笔记" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aptsenozx.github.io/post/first-post/" /><meta property="og:image" content="https://aptsenozx.github.io/img/1-cover.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-15T21:11:55&#43;09:00" />
<meta property="article:modified_time" content="2021-06-15T21:11:55&#43;09:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aptsenozx.github.io/img/1-cover.jpg"/>

<meta name="twitter:title" content="《人生十二法则》笔记"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<link rel="Bookmark" type="image/x-icon" href="/img/icon.ico" />
<link rel="icon" type="image/x-icon" href="/img/icon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/img/icon.ico" />

<style>
  .ui.header a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(./img/background3.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(./img/background3.jpg);
    
  }
  
</style>

    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />








    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/aptsenozx.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#人生十二法则">人生十二法则</a>
      <ul>
        <li><a href="#一获胜的龙虾从不低头">一、获胜的龙虾从不低头</a></li>
        <li><a href="#二认识你自己">二、认识你自己</a></li>
        <li><a href="#三放弃损友与真心希望你好的人做朋友">三、放弃损友：与真心希望你好的人做朋友</a></li>
        <li><a href="#四战胜内心的批评家和昨天的自己比较别和今天的别人比">四、战胜内心的批评家：和昨天的自己比较，别和今天的别人比</a></li>
        <li><a href="#五管教你家的小怪物别让孩子做出令你讨厌他的事">五、管教你家的小怪物：别让孩子做出令你讨厌他的事</a></li>
        <li><a href="#六当痛苦到想诅咒一切批判世界之前先清理你的房间">六、当痛苦到想诅咒一切：批判世界之前先清理你的房间</a></li>
      </ul>
    </li>
    <li><a href="#七苏格拉底的选择追求意义拒绝苟且"><strong>七、苏格拉底的选择：追求意义，拒绝苟且</strong></a>
      <ul>
        <li><a href="#章节延迟满足的价值">章节：延迟满足的价值</a></li>
        <li><a href="#章节死亡劳役与邪恶">章节：死亡，劳役与邪恶</a></li>
        <li><a href="#章节超越当下着眼未来">章节：超越当下，着眼未来</a></li>
      </ul>
    </li>
    <li><a href="#八不买醉鬼卖的东西说真话或者至少别撒谎">八、<strong>不买醉鬼卖的东西：说真话，或者至少别撒谎</strong></a>
      <ul>
        <li><a href="#章节拒绝欺骗">章节：拒绝欺骗</a></li>
        <li><a href="#章节选择真相">章节：选择真相</a></li>
      </ul>
    </li>
    <li><a href="#九别偷走来访者的问题假设你聆听的人知道你不知道的事">九、<strong>别偷走来访者的问题：假设你聆听的人知道你不知道的事</strong></a>
      <ul>
        <li><a href="#章节别给建议选择聆听">章节：别给建议，选择聆听</a></li>
        <li><a href="#章节表达思考聆听自己">章节：表达、思考、聆听自己</a></li>
        <li><a href="#章节确认你的对话动机">章节：确认你的对话动机</a></li>
        <li><a href="#章节共同探索互惠互利">章节：共同探索，互惠互利</a></li>
      </ul>
    </li>
    <li><a href="#十不要无视地毯下的龙直面问题言辞精确">十、不要无视地毯下的龙：直面问题，言辞精确</a>
      <ul>
        <li><a href="#章节复杂多维又善变的世界">章节：复杂、多维又善变的世界</a></li>
        <li><a href="#章节忽视问题是一切分崩离析的前兆">章节：忽视问题是一切分崩离析的前兆</a></li>
        <li><a href="#章节精确分析创造结构重建秩序">章节：精确分析、创造结构、重建秩序</a></li>
      </ul>
    </li>
    <li><a href="#十一不要打扰玩滑板的孩子们承认现实反对偏见">十一、不要打扰玩滑板的孩子们：承认现实，反对偏见</a></li>
    <li><a href="#十二当你在街上遇到一只猫时摸摸它关注存在的善">十二、当你在街上遇到一只猫时，摸摸它：关注存在的善</a>
      <ul>
        <li><a href="#章节用专注替代思考">章节：用专注替代思考</a></li>
        <li><a href="#章节发现美好平衡痛苦">章节：发现美好，平衡痛苦</a></li>
      </ul>
    </li>
    <li><a href="#章节结语-我应该用照明笔写什么">章节：结语 我应该用照明笔写什么</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">《人生十二法则》笔记<span class="sub header">
            <span class="left">
              @
              
                子鱼
              

              | 
                  <span data-format="luxon">2021-06-15T21:11:55&#43;09:00</span>
                

              | 17 minutes read

              
              | Update at
                
                  <span data-format="luxon">2021-06-15T21:11:55&#43;09:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e3%80%8a%e4%ba%ba%e7%94%9f%e5%8d%81%e4%ba%8c%e6%b3%95%e5%88%99%e3%80%8b%e7%ac%94%e8%ae%b0&url=https%3a%2f%2faptsenozx.github.io%2fpost%2ffirst-post%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2faptsenozx.github.io%2fpost%2ffirst-post%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/1-cover.jpg" />
        

        <hr>
<h2 id="人生十二法则">人生十二法则</h2>
<p>作者：乔丹·彼得森（Jordan B.Peterson）</p>
<p>读的时候觉得说的有道理、很受感触，或者很切合自身现在心态的部分就摘抄下来了。有自己的感悟就写在分割线里了，还没有全部写完，一边读一边慢慢整理吧。</p>
<p>在豆瓣阅读书店查看： <a href="https://read.douban.com/ebook/128057678/?dcs=bookshelf">https://read.douban.com/ebook/128057678/?dcs=bookshelf</a>
本作品由 湛庐文化 授权豆瓣阅读中国大陆范围内电子版制作与发行。</p>
<h3 id="一获胜的龙虾从不低头">一、获胜的龙虾从不低头</h3>
<p>马克吐温：让我们陷入困境的不是无知，而是确信无疑的谬误。</p>
<p>低等级龙虾分泌的血清素较少，处于社会底层的人也一样。而血清素低会导致自信程度低，抗压能力弱，应激反应的胜利消耗更大。还会带来更多的不快乐、焦虑、病痛和更短的寿命。</p>
<p>脑内的计算器会默默评估支配等级，会随时观察他人对待自己的方式。如果认为自己地位低，则会限制血清素分泌，会产生更强烈的胜利和心理反应。这种持续的警惕和过度反应会消耗宝贵的生理资源，这种反应就是压力。它甚至会关闭免疫系统，将未来的储备用于当下的危机处理。而如果计算器认为你地位很高，就会认为环境是安全富足的，也会有充足的社会支持，改变带来的是机遇而非灾难，这会使得延迟满足和从长计议成为更合适的策略。</p>
<p>有时，这个计算器会发生故障，比如作息和饮食的不规律，不确定性。</p>
<p><strong>规律很重要</strong>。当每天重复的日常行为被自动化，成为稳定可靠的习惯时，生活的复杂性就降低，可预测性就提高。</p>
<p><strong>睡眠</strong>。重要的是在固定时间醒来。</p>
<p><strong>早餐</strong>。醒来后立刻吃一顿富含脂肪和蛋白质的早餐。只吃碳水和糖分是不够的，因为太容易消化，会导致血糖大幅波动。处于抑郁和焦虑的人持续承受压力，一直出于胰岛素过度分泌状态，饿了一整晚后会过度分解血糖，进入低血糖和身心不稳定状态。而这种状态在获得足够睡眠后才能被重启。</p>
<p>正反馈环。就好像演唱会上用来扩音麦克风的扬声器，如果麦克风和扬声器离的太近，麦克风就会采集到已经被放大的声音进一步传给扬声器不断放大。负面情绪、模式也是存在这种循环的。也许曾经有不良习惯，受到打压与忽视，但是那已经不适用于当下的新环境。环境是一直在变化的，如果一直觉得自己是失败的，垂头藏起，人们、环境会看低你，计算器也会降低评分，恶性循环。</p>
<p>但正反馈环也能让你积极向前。</p>
<p>精神上笔挺战力，昂首挺胸，睁大双眼看清生活的重负。接纳由自我意识带来的脆弱感，理解存在的局限性以及死亡，主动做出必要的牺牲，创造有价值意义的现实。</p>
<p>包括自己在内的每一个人都会认为你是有能力的，有了积极反馈，会更加放松，会有更多好事降临，好事发生时感觉也会更好。</p>
<h3 id="二认识你自己">二、认识你自己</h3>
<p><strong>保护远比不上培养和赋能。</strong>
将所有危险事物拒之门外会造成另一种危险局面：让人接触不到任何有趣和有挑战性的事物，最终变成一无是处的巨婴。当一个人找不到理由去关注任何事情的时候，就只会变得呆滞可悲。这样的情况下，这个人怎么可能实现自己的全部潜能呢？</p>
<p><strong>善与恶的斗争</strong></p>
<p>只有人类可以为了制造痛苦而折磨他人，只有人类拥有这令人发指的能力，邪恶二字的定义无非如此。我们可以在预知后果的情况下主动或刻意让事情变得更糟。</p>
<p>自我牺牲的目的是为了教会我们勇敢地面对局限、背叛和暴政，而不是要求我们为了别人将自己变成受害者。</p>
<p>为了最崇高的理想而牺牲并不等于心甘情愿、默不作声地接受他人持续的剥削和压榨，否则无异于是在支持暴政，允许自己变成奴隶。<strong>一味的忍受欺凌是不道德的，即使那个欺凌的人就是你自己。</strong></p>
<p><strong>待己如助人</strong>。</p>
<p>如果你认真照顾自己，未来生活会是什么样的？</p>
<p>应该选择怎样的职业生涯，才能变成一个有价值和有益于社会的人？</p>
<p>当我有时间和精力的时候，应该如何改善我的健康，拓展我的学识，强健我的体魄？</p>
<p>需要先知道自己在哪里，才能规划好之后的路线；需要知道自己是谁，才能平衡好自身的优缺点；需要先知道自己想去哪里，才能控制生活的混乱程度，重建秩序，让世间充满希望带来的神圣力量。</p>
<p>先知道自己的方向，才能适时维护自己，不至于落得满腹怨言，怀恨在心；需要明确自己的原则，这样别人就无法轻易占你便宜；需要严格自律，信守对自己做出的承诺，及时自我奖励，这样才能更好地信任和激励自己；需要以成为更好的人为目标。</p>
<p>尼采：一个人知道自己为什么而活，就可以忍受任何一种生活。</p>
<h3 id="三放弃损友与真心希望你好的人做朋友">三、放弃损友：与真心希望你好的人做朋友</h3>
<p>和善良上进的人为友，代表了一种理想，与他们同行需要力量和勇气。</p>
<h3 id="四战胜内心的批评家和昨天的自己比较别和今天的别人比">四、战胜内心的批评家：和昨天的自己比较，别和今天的别人比</h3>
<p>你追求什么，决定了你看见什么。</p>
<p>生活的不顺或许不是因为生活本身，而是源自你的无知。</p>
<p>只有发自内心的想要改善生活时，才会逐渐开始明白什么时更好，会慢慢感知到那些之前被自己的预设和成见所埋没的事物，也将真正开始学习。</p>
<p>如果想要重组、梳理和瞄准更好的目标，你就必须透彻的思考。需要洗刷自己的精神，也需要更加谨慎，因为改善生活意味着承担更多责任，同时也需要更努力、更用心的生活，而不是继续愚昧地活在痛苦中，自以为是、自欺欺人又满心怨恨。</p>
<p>集中注意力，关注你的物理和心理环境，注意到那些一直令你困扰，但你又有能力和意愿改变的东西。</p>
<p>你不需要嫉妒别人，因为你不知道别人是否真的过得更好；你不需要感到挫败，因为你拥有了耐心，学会了量力而行。</p>
<p>认清自己是谁，想要什么，愿意做什么，然后你会发现，解决自己特有问题的方案是需要量身定制的。因为自己有很多要做的事情，就不再那么关心别人的所作所为。</p>
<h3 id="五管教你家的小怪物别让孩子做出令你讨厌他的事">五、管教你家的小怪物：别让孩子做出令你讨厌他的事</h3>
<p>（这一段和我好像还没什么关系，就是一些教育孩子的建议）</p>
<h3 id="六当痛苦到想诅咒一切批判世界之前先清理你的房间">六、当痛苦到想诅咒一切：批判世界之前先清理你的房间</h3>
<p>每当我们遭遇真实或臆想的不公，突然被悲伤砸中，或者因为自己的局限而感到痛苦时，内心深处都会发出对存在的质疑和诅咒。</p>
<p>真相就是，生活很艰难，每个人都注定要遭受痛苦和伤害。有时候痛苦显然源于个人过失，比如选择性失明，决策不当或心怀怨恨。</p>
<p>一个清醒的人如何才能避免对世界产生愤怒？</p>
<p>面对过邪恶的人的确有可能继续推进邪恶，让它持续存在，但是经历邪恶也有可能让人学会善良。一个被欺凌过的孩子可以选择模仿折磨他人，也可以从自己的经历中明白，欺负他人制造痛苦是错误的。</p>
<hr>
<p>想起妖猫传里杨玉环那句：寄人篱下，反倒让我对别人的好，一点一滴都想报答。同样是寄人篱下，却可以衍生出不同的理解，不是怨恨不是抱怨，而是更会珍惜别人的好。</p>
<p>小时候被大人开玩笑，没有被当作一个平等的个体尊重，在学校也被同学嘲笑过，欺负过，外貌的攻击也有，一时犯傻的哄堂大笑也有。因为经历过这些不好的，所以好像慢慢练就了共情和尊重，不用异样的眼光看别人，走在路上就算余光注意到了有人有点“特殊”，也就无视过去，毕竟被人用目光——不管是评头论足还是惊奇诧异还是仅仅好奇——注视的感觉并不舒服；不把别人一时的失误当回事，不当回事其实也就不会笑了，因为会觉得不过是谁都会发生的一件再平常不过的事而已。</p>
<p>因为自己是高敏感的性格，所以知道粗话和恶语相向的感觉有多么难过，知道被孤立的感受有多么无助，好像慢慢的，比起大家都喜欢的人，都追捧的事，更愿意去注意那些特别的有个性的人和事，这种个性也许并不被主流所认可吧。反而对“主流追捧”的东西，就完全没有兴趣也不太能理解为什么会突然那么多人喜欢。</p>
<p>说远了。</p>
<hr>
<p><strong>报复心无论多么有理，都会阻碍内心的成长。</strong></p>
<p>习惯了拥有的一切，看不见世事的变化和腐败的滋生，然后一切就会分崩离析。当一切崩溃时，主动为自己的失败负责，直面现实，这是极端负责任的表现；若批判现实的缺陷和存在的本质，然后就会陷入仇恨和复仇的欲望中。</p>
<p>若痛苦开始变得无法忍受，请你想想以下的事情：</p>
<p>你是否充分利用了所有的机会？</p>
<p>你是在努力发展事业，认真工作，还是在让怨恨拖你的后腿？</p>
<p>你和自己的兄弟重归于好了吗？</p>
<p>你尊重你的伴侣和孩子吗？</p>
<p>你有破坏健康和幸福的坏习惯吗？</p>
<p>你主动承担责任了吗？</p>
<p>你对亲友坦诚吗？</p>
<p>你做了那些你能够做到，也能够让你的生活变得更好的事情吗？</p>
<p>你清理过你的生活吗？</p>
<p>如果答案是否定的，试着停止做那些你明知是错误的事情。</p>
<p>不合时宜的质疑不会带来启示，确定那是错误的，就不要浪费时间怀疑是如何判断的。你是可以在不清楚原因的情况下判断事情对错的。</p>
<h2 id="七苏格拉底的选择追求意义拒绝苟且"><strong>七、苏格拉底的选择：追求意义，拒绝苟且</strong></h2>
<h3 id="章节延迟满足的价值">章节：延迟满足的价值</h3>
<blockquote>
<p>如果当下放弃一些有价值的东西，未来就可以有更好的收获。在人类发现了脆弱和死亡这些存在的不完美时，也同样发现了未来。</p>
</blockquote>
<blockquote>
<p>第一个问题是：什么应该被牺牲？
并非所有牺牲都能换来同样的回报，有时候更大的牺牲之后并不一定会有更好的未来，而且很难解释为什么。</p>
</blockquote>
<blockquote>
<p>我们先要看清一个不言自明的真相：人生有时候就是很不顺。这看上去像是与这个充满瘟疫、饥荒、暴行和背叛的世界有很大关系，但有的时候不顺其实是由我们主观上最在乎的事物引起的。为什么？人们通过自己的价值体系感知这个世界，如果你看见的世界不是你想要的样子，那么你就该审视自己的价值观了。
你需要放下当前的预设和执念，甚至需要牺牲你最在乎的东西，才能够实现自己的潜力，而不是始终停滞不前。</p>
</blockquote>
<h3 id="章节死亡劳役与邪恶">章节：死亡，劳役与邪恶</h3>
<blockquote>
<p>道德荒漠中的狼吞虎咽恐怕是最可悲又痛苦的盛宴了吧。如果我们放下权宜之计，每个人都生产、牺牲、表达和分享，那么饥饿就会从人间消失。这就是饥饿问题在荒芜的沙漠中得以最终解决的方法。</p>
</blockquote>
<blockquote>
<p>地位的提升也会赋予人类展示内在阴暗面的机会。</p>
</blockquote>
<blockquote>
<p>在每个顶峰之上，还存在着另一个位置。那是当你选择自由翱翔在尘世之上时所获得的高瞻远瞩，是放下支配欲后对一切竞争的超越。</p>
</blockquote>
<h3 id="章节超越当下着眼未来">章节：超越当下，着眼未来</h3>
<blockquote>
<p>有什么是我无法怀疑的？就是苦难的真实性。虚无主义者无法怀疑它，强权主义者无法禁止它，愤世嫉俗者也无法逃避它。痛苦是真实的，而为了让他人痛苦刻意进行的折磨则是错误的，这成了我信仰的基石。在探索了人类思想和行为的下限，理解了自己也有作恶的可能之后，我明白了“承担世间罪孽”的意义。每个人都有极大的作恶潜力，人们天生就知道什么是不好的，但不一定知道什么是好的。
如果不好的事情存在，那么好的事情也一定存在。如果最糟糕的罪恶是为了制造痛苦而折磨他人，那么善就是与之截然相反的、阻止这种罪恶的东西。</p>
</blockquote>
<blockquote>
<p>如果你相信自己虽然遭遇了不公平和痛苦，但是不应该就此产生对存在的怨念，那么你就能发现哪些事情可以帮助你减少不必要的痛苦。你会问自己应该做些什么来让一切变得更好一点，而你得到的答案可能包括处理未拆的信件，整理自己的房间，或者心怀感恩地为家人烹饪美味的食物。</p>
</blockquote>
<blockquote>
<p>当你遵循这样的道德义务，将改善世界作为终极价值的时候，就能体会到越发深刻的意义感。那种感觉不是幸福或者快乐，更像是在救赎你破碎而又罪恶的存在，</p>
</blockquote>
<blockquote>
<p>意义是道，是一条丰富多彩的生命之路，是在爱和真理指引之下，你所到达的不受任何欲望侵扰的世外桃源。</p>
</blockquote>
<h2 id="八不买醉鬼卖的东西说真话或者至少别撒谎">八、<strong>不买醉鬼卖的东西：说真话，或者至少别撒谎</strong></h2>
<h3 id="章节拒绝欺骗">章节：拒绝欺骗</h3>
<blockquote>
<p>一个渴望权力的人会在你的工作单位制定新的规则。这些多余的规则在给人带来麻烦的同时还会降低你工作的乐趣和意义感。但是你告诉自己没关系，这不值得抱怨，然后这样的事情又会再次发生。你在第一次不作为的时候就已经训练自己学会了纵容，你的勇气变少了，你的对手则因为无人反对而更强大了，整个机构也更腐化了。官僚主义的停滞和压迫正在上演，而你的视而不见也为其出了一份力。为什么不抱怨？为什么不表明立场？如果你发声了，其他同样害怕发声的人就会一起来支持你。如果别人不这么做，那么也许就到了革命的时候了，也许你应该换一份工作，找一个让自己的心灵不受侵蚀的地方。</p>
</blockquote>
<blockquote>
<p>欺骗和非本真个体的存在是社会极权主义的先兆。</p>
</blockquote>
<blockquote>
<p>即使是充实的生活也可能被疾病、虚弱和不可控的灾难扭曲和伤害。抑郁症、双相型障碍和精神分裂症就像癌症一样包含着超出个人掌控范围的生物学因素。生活的艰难足以削弱和压倒一个人，把他逼到极限，并在最脆弱的时候击垮他。即使是最完美的生活也无法让人感到绝对安全，但是相比那些在家园的废墟上挣扎的人，因为信任和奉献而团结起来的家庭更有可能重整旗鼓。</p>
</blockquote>
<blockquote>
<p>理性思维作为一个过程，本质上并不邪恶，而且是能够带来思想的发展与进步的。但问题在于，理性思维往往面对着一个最严重的诱惑，那就是将当下的已知视为绝对的真理。</p>
</blockquote>
<blockquote>
<p>毫无疑问，在语言和行动上撒了足够多谎的人此时就在深渊里。到繁忙的大街上走走，睁大你的眼睛仔细寻找，你一定会发现这样的人。他们会本能地对你敬而远之，也会立刻被你的注视所激怒，有的时候他们还会羞愧地将视线转向他处，因为他们最不想看见的就是从他人眼中反射出的那个堕落的自己。</p>
</blockquote>
<h3 id="章节选择真相">章节：选择真相</h3>
<blockquote>
<p>你需要与未知为友，在行动的同时保持自我觉察。你需要先处理好自己的痛苦，再去担心他人。这样你才能够强化自己，承担起存在的重担，使生活重新焕发活力。</p>
</blockquote>
<blockquote>
<p>人们有责任勇敢地看清当下，并从中吸取教训，即便当下看上去很可怕，或者看清当下所造成的恐惧会伤害我们的意识和视觉。“看见”这个行为会给个体带来新知，虽然它会挑战我们熟悉和依赖的事物，给我们带来烦恼和不稳定，但它尤为重要。因此，尼采才认为一个人的价值是由他可以承受多少真相来决定的。</p>
</blockquote>
<blockquote>
<p>你绝不仅仅由那些你已知的部分构成，你也包括那些你只要愿意就可以获得的部分。你永远不应该为了当下的自己而牺牲未来你可能成为的样子。</p>
</blockquote>
<blockquote>
<p>你永远不应该为了当下的安全而放弃更好的未来，尤其是当你已经瞥见了一些无法忽视的可能性。</p>
</blockquote>
<blockquote>
<p>设定自己的志向，即使你不确定应该有怎样的志向。
与发展和人格相关的志向比追求权力和地位的志向要好。</p>
</blockquote>
<blockquote>
<p>如果你关注自己的一言一行，渐渐地，你就能在自己言行不当的时候感受到内在的分裂和脆弱。</p>
</blockquote>
<blockquote>
<p>专注能够让你朝着目标前进，更重要的是，专注带来的信息能够让你及时调整目标。</p>
</blockquote>
<blockquote>
<p>当你直面真相、坦诚地生活时，需要接受这种存在模式带来的冲突，这样你才能在大大小小的事情上变得更加成熟和有担当。你会不断发现和纠正那些不可避免的错误，然后朝着更新也更明智的目标不断前进。随着经验的累积，你会越来越明白什么是最重要的。你不再走弯路，而是会笔直地迈向美好的未来。如果你在一开始就固执地认为自己绝对正确，那你将无法理解这种美好。</p>
</blockquote>
<blockquote>
<p>你相信命运会把你带到更好的地方，相信改变的过程可以不断纠正存在，这就是探索精神的本质。
也许更好的理解方式是，每个人都需要具体的目标和志向来避免混乱，清晰地理解自己的人生。</p>
</blockquote>
<blockquote>
<p>昨天管用的招数今天不一定管用，人们从祖先那里继承了伟大的传统，但是它们已无法安全适应今天的世界，而活生生的人是能够适应的。我们可以睁开双眼，对现有的一切进行必要的调整，使其平稳运转，或者也可以对问题视而不见，毫无作为，然后在受挫时怨天尤人。</p>
</blockquote>
<blockquote>
<p>真相从存在的最深处不断涌现，让你的心灵在面对生活不可避免的悲剧时免于枯萎和死亡。它能让你优雅地承担起存在的重担，而不是试图报复，这样存在就可以继续。</p>
</blockquote>
<h2 id="九别偷走来访者的问题假设你聆听的人知道你不知道的事">九、<strong>别偷走来访者的问题：假设你聆听的人知道你不知道的事</strong></h2>
<h3 id="章节别给建议选择聆听">章节：别给建议，选择聆听</h3>
<blockquote>
<p>真诚对话包括探索、澄清和策略制定。在真诚的对话里，大多数时候你是在聆听。聆听就是关注的表现。</p>
</blockquote>
<h3 id="章节表达思考聆听自己">章节：表达、思考、聆听自己</h3>
<blockquote>
<p>人们需要表达，因为这与思考密不可分。如果人们不思考，就会盲目地误入歧途。</p>
</blockquote>
<blockquote>
<p>一个好的咨询师会告诉你他的真实想法，这和告诉你他认为什么是对的是两回事。这样你就能至少拥有来自一个人的坦诚反馈。这是很难得也很有价值的。心理治疗过程的关键就在于两个人互相实话实说，而且都聆听彼此。</p>
</blockquote>
<blockquote>
<p>聆听的首要要求是勇气，而我们并不总具备勇气。”</p>
</blockquote>
<blockquote>
<p>在下次遇到争执时，先停止对话，并且立这样一个规矩：每个人必须先准确反映对方刚刚表达的想法和感受，直到对方满意，然后才能表达自己的观点。这个技巧在生活和工作中都非常有用</p>
</blockquote>
<blockquote>
<p>表达和思考在更多时候在于你忘掉了什么，而不是还记得什么。</p>
</blockquote>
<h3 id="章节确认你的对话动机">章节：确认你的对话动机</h3>
<blockquote>
<p>几乎所有有关政治和经济的讨论都会以这样的方式展开，每个人都会试图证明自己所处的立场是先验的、不可动摇的，并拒绝学习或者换个角度看问题。</p>
</blockquote>
<blockquote>
<p>来自社群的反馈是个体心智健全的必要条件，换句话说，一个心灵需要一座村庄来管理。</p>
</blockquote>
<blockquote>
<p>人们心理的健康在很大程度上归功于通过他人反馈来维持复杂自我的正常运转的能力。我们将自己理智无法解决的问题外包给了别人，因此父母的根本责任就是让孩子学会与人相处</p>
</blockquote>
<blockquote>
<p>讲课其实也是一种对话形式，讲师在讲话的同时，受众也在用非语言的方式与他沟通。人们会通过体态和面部表情传递情绪信息，而人与人之间像这样完成的互动所占的比例是惊人的。一个好的讲师不仅仅是在传递知识，他也会观察受众的感兴趣程度，把关于这些知识的故事以受众最易理解的方式讲出来。</p>
</blockquote>
<h3 id="章节共同探索互惠互利">章节：共同探索，互惠互利</h3>
<blockquote>
<p>缺乏聆听的对话总是在支持某种现有的秩序，相比之下，共同探索则鼓励人们与未知为友。</p>
</blockquote>
<blockquote>
<p>你在对话中描述的是自己对新信息的反应和由此受到的影响，例如你因此产生的新想法、改变或者浮现的新问题。将这些告诉对方，然后对方也就能有同样的体验，你们就能够共同走向一个更新、更广阔、更好的地方。放下旧有的成见，你们就能实现转变。</p>
</blockquote>
<h2 id="十不要无视地毯下的龙直面问题言辞精确">十、不要无视地毯下的龙：直面问题，言辞精确</h2>
<h3 id="章节复杂多维又善变的世界">章节：复杂、多维又善变的世界</h3>
<blockquote>
<p>人类只需要看到足够自己实现计划、达成目标的东西就行了，人类生存在这种“足够”当中。</p>
</blockquote>
<h3 id="章节忽视问题是一切分崩离析的前兆">章节：忽视问题是一切分崩离析的前兆</h3>
<blockquote>
<p>单词emergency（紧急）和emergence（出现）只有一个字母之差。未知现象一旦从未知领域中突然出现，那么就意味着紧急时刻到来了。</p>
</blockquote>
<blockquote>
<p>你只需要天真而又幼稚地等待，混乱就会崛起并且吞噬一切。</p>
</blockquote>
<blockquote>
<p>在不断累积的麻烦面前撤退或放弃抵抗，让灾难在阴影中生长，而你则丢失自尊，因为恐惧而越来越缩手缩脚，这真的是个好的选择吗？此时，你应该做的其实是准备好利剑，直面黑暗，冲进洞穴抓住龙的胡子。也许你会受伤，毕竟生活本来就是痛苦的，但你的伤不一定致命。</p>
</blockquote>
<h3 id="章节精确分析创造结构重建秩序">章节：精确分析、创造结构、重建秩序</h3>
<blockquote>
<p>你必须通过坦率而精确的语言在混乱中建构出宜居的世界。如果你一味逃避，那么问题就会变成恶龙，藏在你的床下，你的森林里，或者你内心的角落，并最终将你吞噬。</p>
</blockquote>
<h2 id="十一不要打扰玩滑板的孩子们承认现实反对偏见">十一、不要打扰玩滑板的孩子们：承认现实，反对偏见</h2>
<p>（这一部分有不少不太认同的部分，而且写的有点散乱的感觉，所以基本快速跳过了）</p>
<h2 id="十二当你在街上遇到一只猫时摸摸它关注存在的善">十二、当你在街上遇到一只猫时，摸摸它：关注存在的善</h2>
<p>（狗狗🐕🐶也可以！作者也饱含求生欲的说了半天狗狗哈哈。）</p>
<h3 id="章节用专注替代思考">章节：用专注替代思考</h3>
<blockquote>
<p>因为生活的痛苦而憎恨和鄙视生活，只能让痛苦变得无以复加。</p>
</blockquote>
<h3 id="章节发现美好平衡痛苦">章节：发现美好，平衡痛苦</h3>
<blockquote>
<p>每天留出一些时间来集中思考和讨论所有的危机和应对方式，其他时间就忘掉这些事情。
如果你不限制危机事情对你的影响，最后就只会筋疲力尽。你需要保存实力，因为这是一场战争，而不是一次战斗。你需要尽力应对组成战争的每一场战斗。当你忍不住担心生活的危机时，提醒自己你会在专门的时间去思考它们。你大脑中产生焦虑的部分会更关注你有没有计划，而不是你计划的细节。另外，不要在晚上思考，你会因此失眠，而这会影响所有事情的顺利进行。</p>
</blockquote>
<h2 id="章节结语-我应该用照明笔写什么">章节：结语 我应该用照明笔写什么</h2>
<p>（照明笔是一种笔尖上带着小灯泡的笔，可以用于在暗处写字。）</p>
<blockquote>
<p>这个世界是一个等待分享和交换的论坛，而不是一个等待洗劫的宝库。给予就是尽你所能让世界变得更好，当你这么做时，人们内心善的一面也会发出共鸣，大家会支持、模仿、回报和培养这样的行为，然后整个世界也会跟着变得越来越好。</p>
</blockquote>
<p>世界不是等待洗劫的宝库！这句话说的太好了。</p>
<blockquote>
<p>当我污染了自己心中的河流时，应该怎么办？寻找活水，让它来净化。</p>
</blockquote>
<p>让自己身心的能量流动起来，努力从方方面面尝试让新的人事物进来。对于这一点我自己最近深有感触。每周尝试做点不一样的事情，去探索没有去过的地方，去和不同的人聊天，不限制圈子，不同领域不同年龄层不同文化背景的人，总会受到一些启发。</p>
<p>如果打开自己形成新的习惯很难，可以去做一些不得不坚持的新的事情，比如养花草，必须要坚持浇水和打理，比如在心情好多的时候给自己的休息日提前排号和朋友见面的日程，比如做一份兼职，必须去面对新的事情和人，在被安排好的时间。开始做了，并去尽量努力做好，就像是流动起来的活水。也许精华不会那么快，但是感受得到希望。</p>
<blockquote>
<p>当我疲惫和不耐烦时应该怎么办？大方地接受援助。这条建议有两重含义：一是我们要看到现实和个体的局限性，二是要感恩来自亲友甚至是陌生人的帮助。精力耗竭和心情不耐烦是不可避免的，人们总是有太多要做的事，而时间总是很有限。但是我们不需要孤军奋战，而且通过分工合作完成有意义的工作并分享功劳本来就是好事。</p>
</blockquote>
<hr>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="Aptsenozx/Aptsenozx.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2023 🏡My Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/%e5%b0%8f%e5%94%af.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">子鱼的博客<span class="sub header">但行好事，莫问前程</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/bioinfo/" title="Bioinfo">
              Bioinfo
            </a>
          
          
          
            <a class="ui label" href="/tags/cs/" title="CS">
              CS
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BF%83%E7%90%86/" title="心理">
              心理
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库">
              数据库
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%97%A5%E8%AE%B0/" title="日记">
              日记
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:zixuan.wang1206@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/o_sisen" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/Aptsenozx" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/aptsenozx.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  true 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "./img/background3.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>


<script>
  window.MathJax = {
  tex: {
    tags: 'ams',  
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-chtml.js"></script>
    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy-MM-dd"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
