<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>打破边界和心流 | 🏡My Blog</title>

    
<link href="icon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="子鱼" />
<meta name="description" content="日常学习生活记录" />



<meta name="generator" content="Hugo 0.84.3" />

<link rel="canonical" href="https://aptsenozx.github.io/post/decdiary/" />


<meta property="og:title" content="打破边界和心流" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aptsenozx.github.io/post/decdiary/" /><meta property="og:image" content="https://aptsenozx.github.io/img/DecDiary-cover.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-14T23:57:45&#43;09:00" />
<meta property="article:modified_time" content="2021-12-14T23:57:45&#43;09:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aptsenozx.github.io/img/DecDiary-cover.jpg"/>

<meta name="twitter:title" content="打破边界和心流"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<link rel="Bookmark" type="image/x-icon" href="/img/icon.ico" />
<link rel="icon" type="image/x-icon" href="/img/icon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/img/icon.ico" />

<style>
  .ui.header a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(./img/background3.jpg);
    
  }
  

  
  body.dark {
    
    background-color: #333;
    

    
    background-image: url(./img/background3.jpg);
    
  }
  
</style>

    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />








    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/aptsenozx.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">打破边界和心流<span class="sub header">
            <span class="left">
              @
              
                子鱼
              

              | 
                  <span data-format="luxon">2021-12-14T23:57:45&#43;09:00</span>
                

              | 4 minutes read

              
              | Update at
                
                  <span data-format="luxon">2021-12-14T23:57:45&#43;09:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e6%89%93%e7%a0%b4%e8%be%b9%e7%95%8c%e5%92%8c%e5%bf%83%e6%b5%81&url=https%3a%2f%2faptsenozx.github.io%2fpost%2fdecdiary%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2faptsenozx.github.io%2fpost%2fdecdiary%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/DecDiary-cover.jpg" />
        

        <hr>
<p>好久没写长日记了。</p>
<p>最近总是在休息的时候看手机，看剧啊看综艺啊或者各种视频。明明一直想着该写写手账了，可是就是懒得开始动笔，总能找到点变得事做，然后拖到很晚，快睡觉了，不得不又往后拖延。这样的后果就是感觉脑子和心越来越混乱了。明明每天有很多想法和感受，但是很快就会忘掉，或者丢到了潜意识深处堆积起来。想想要写的事好像很多，就更想逃避，不想去写，就一直得不到整理抒发和释放。</p>
<p>一个人静静的空间和时间很重要。虽然窝在客厅的被炉里很暖和舒服，但是总会有干扰（其实我也总会干扰他(ˉ▽ˉ；)&hellip;），进入不了一个专注自己内心想法和感受的状态，就更给自己不想开始写的理由。于是周末就或晚上是窝在被炉里看综艺和小视频度过的，睡前就总是有种“不满足”，好像看了很多有趣的内容，但好像又什么都没留下，带着点空虚落寞，总想再找点什么有意思的视频躺着看看，于是又成了熬夜晚睡，第二天起床困难，中午犯困。</p>
<p>（写到这里困到模糊(_　_)。゜zｚＺ坐在椅子上闭着眼挣扎了半天，困得就离谱，在家穿着睡衣呆在空调屋里就会这样啊，清醒不过来，就想一头躺倒在被窝里睡觉）</p>
<p>最近看到很多深有感触的话，有些说的都是一样的道理。比如早上看的武老师的一个视频，讲专注和心流，投入才能收获幸福。孤独终会陷入封闭和黑暗。每个人心里有一个精神熵，和自然界一样，如果不加任何控制，总是会往熵增的方向发展，也就是混乱和无序，如果想要熵减，就必须要施加外力。精神怎么施加外力呢，其实就是打开自己的边界，通过周围不一样的人和事，给予自己冲击和刺激，吸收各种外界的信息和力量并与自己融合。不怕受伤不怕失败的去专注的做自己想做的事，释放自己的想法和力量。而在做自己想做的事情时，全情投入在这种心流的状态里感受到生命的连续。</p>
<p>这里其实讲了好几个点，打开自己的边界，专注的做想做的事。“打开边界”这一点，在最近看的《毛雪汪》中也谈到过。一个人很难去拓展自己的世界，越是和自己不一样的人接触，才越能被带着做以前自己从来未曾想象过的事情。毕竟一个人能获得的信息是有限的，更别说现在的大数据算法，准确的探知你的喜好，不断地推送相似或相关的内容到面前，好像有无尽的新的内容出现，却很难跳出原来的圈子。而“他人”会不经意的带给你很多契机，发现新的有意思的事，或者崭新的思考角度，看待问题的方式。我知道，这无比重要。想起来曾被人轻飘飘的好心建议到“也许现在不是你社交的时候”“走出舒适圈”，无论生活还是学业上都接触不到什么人的我，心里只能苦笑：这或许就是某种程度上的饱汉不知饿汉饥？</p>
<p>另外一个点，关于心流状态。其实有一个心流的作者有提供列表，详细介绍了进入心流状态的方法条件。有不少都是老生常谈的点，比如设定一个有难度但是可以做到的目标，能够全神贯注屏蔽干扰，可以不断深入并感受到乐趣。而今天突然意识到的一点是：有不断地反馈，不论是正反馈还是负反馈。就像打游戏一样，有输赢，有分数，这样才会激励人总想玩下去。学生时期的考试成绩也是这样，至少是给自己一个阶段的时间画上了一个分隔点，这段时间做了些什么，做的好不好都体现在这个成绩里。尽管经常觉得这很残酷，很刻板，可不得不说这种反馈给自己一种踏实感，我在“走着”、“努力着”、“活着”，这段时间做的不错就会很有成就感，做的不好也翻篇了，向着下一次考试继续努力就好了。没有的话就像是在一片白茫茫、雾蒙蒙的荒原上，即使直到遥远的前方有着目标的旗帜，可是自己究竟走了多远，前进了多少，很难感受到。这样在偶尔回头望时，常常是深深的焦虑、恐惧与自责，责问自己到底都干了些什么。</p>
<p>这就是现在的自己。好想赶紧抓住点什么。有太多自由，反而考虑每一步都充满着焦虑和担心，怕走错，怕不值得，毕竟所有对错责任都要自己扛，然后把自己搞得筋疲力尽，心里不断地想要逃离，专注就变得更加困难。不知道这样的状态还要持续到什么时候。</p>
<hr>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="Aptsenozx/Aptsenozx.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 🏡My Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/%e5%b0%8f%e5%94%af.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">子鱼的博客<span class="sub header">但行好事，莫问前程</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/bioinfo/" title="Bioinfo">
              Bioinfo
            </a>
          
          
          
            <a class="ui label" href="/tags/cs/" title="CS">
              CS
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BF%83%E7%90%86/" title="心理">
              心理
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库">
              数据库
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%97%A5%E8%AE%B0/" title="日记">
              日记
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:zixuan.wang1206@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="https://twitter.com/o_sisen" target="_blank">
      <i class="large twitter icon" title="Twitter"></i>
    </a>
  </div>
  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/Aptsenozx" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/aptsenozx.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  true 
  window.backgroundDark = "#333"
  window.backgroundImageDark = "./img/background3.jpg"
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>


<script>
  window.MathJax = {
  tex: {
    tags: 'ams',  
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-chtml.js"></script>
    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy-MM-dd"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
